{
  "name": "new-project",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "node index"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@open-wa/wa-automate": "^1.9.49",
    "axios": "^0.21.1",
    "dotenv": "^8.2.0",
    "node-fetch": "^2.6.0"
  }
}
